POSTGRES_HOST=127.0.0.1
POSTGRES_PORT=5432
POSTGRES_USER=postgres
POSTGRES_PASSWORD=Simplon2022
POSTGRES_DATABASE=archerire
POSTGRES_NODE=DEV
POSTGRES_RUN_MIGRATION=true
ACCESS_TOKEN_SECRET=jaimelessushis
PORT=8080
JWT_SECRET=Passe-Secret